:root{
    font-size: 14px;
    line-height: 18px;
    font-family: 'Poppins', sans-serif;
    background-color: #092635;
}

.parent-container{
    display: flex;
    flex-direction: column;
    margin-top: -10px;

    background-color: #092635;
    height: 100vh;
}

header {
    background-color: #E1F0DA;
    color: #092635;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative; 
    border-bottom: #b8b2b2 solid; 
    border-width: 3px;
    height: 160px;
    justify-content: space-between;
}


.logo-header{
    width: 150px;  
    height: 150px;
}

.nav_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -30px;
}

.nav_title > .home-text {
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

.profile-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;

    height: auto;
}

.profile-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 700px;
    width: 1400px;
    background-color: #fafafa;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 2px;

}

.profile-card-inner{
    height: 680px;
    width: 1379px;
    background-color: #fafafa;
    border: 1px solid black;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: -12px;
    margin-right: -10px;
}

.user-info > img, .img_like{
    height: 15px;
    width: 15px;
}
.img_dislike{
    height: 18px;
    width: 18px;
}
.num-dislikes{
    margin-bottom: 3px;
}

.starsImg{
    height: 20px;
    width: 20px;
}

.user-info{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
    align-self: flex-start;
}

.profile-card-inner-username-img-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:50%;
    padding-top: 75px;
}
.profile-card-inner-username-img{
    height:70%;
    margin-right: -240px;
}
.img_user{
    height: 150px;
    width: 150px;
    border: 3px solid;
    border-radius: 50%;
}
.img_user:hover{
    border-color: aqua;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.profile-card-inner-username-stats{
    height: 30%;
    justify-items: center;
    margin-right: -240px;
    font-size: 10px;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 16px;
}

.profile-card-inner-username-description-container{
    width: 50%;
    height: 125px;
    padding: 5px;
    margin-top: 50px;
}
.username-container{
    height: 35%;
    margin-top: 5px;
    position: relative;
}
.username{
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.username:hover{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.userdesc-container{
    height: 65%;
    width: 75%;
    font-size: 12px;
    border: .5px solid black;
    border-radius: 8px;
    padding: 5px;
}
.description{
    color: #111111;
    font-size: 18px;
}

.user-info-bottom{
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.reviews-container, .comments-container{
    border-radius: 10px;
    height: 280px;
    width: 100%;
    margin-right: 5px;

}
.reviews-header, .comments-header{
    border-radius: 10px;
    height: 15%;
    margin-bottom: 5px;
    padding: 10px;
}
.reviews-header-title-container, .comments-header-title-container {
    display: flex;
    flex-direction: column;
    height: 83%;
}

.reviews-header-title, .comments-header-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: 'Cambria', serif;
    font-weight: bold;
}

.separator {
    border-top: 1.5px solid black;
    margin: -5px 0;
}
.see-more {
    color: #ccc;
    font-family: "Garamond", sans-serif;

}

.reviews-card1, .comments-card1 {
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 120px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 630px;
    margin-left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reviews-card1:hover, .comments-card1:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}


.reviews-card1-top, .comments-card1-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews-card1-stars1, .comments-card1-stars1{
     width: 70%;
}

.img_star {
    width: 20px;
    height: 20px;
}

.reviews-card1-store-bgd, .comments-card1-store-bgd{
    border-radius: 5px;
    background-color: rgba(116, 101, 39, 0.36);
    color: #ffffff;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviews-card1-store, .comments-card1-store{
    padding: 3px;

}
.reviews-card1-middle, .comments-card1-middle{
    font-family: 'Georgia', serif;
    margin: -1px;
    padding-left: 20px;
    height: 50px;
    font-size: 18px;
}


.deprecate-text {
    text-decoration: line-through;
    color: #888;
}
.reviews-card1-bottom, .comments-card1-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: -5px;
}

.reviews-card1-actions, .comments-card1-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 75%;
    padding-top:8px;
}

.img_comment{
    background-image: url('../image/comment_icon.svg');
    background-size:cover;
    height:13px;
    width:13px;
    margin: 2px 10px 5px 5px;
}

.review_past-time, .comments_past-time{
    width: 25%;
}
.reviews-card1-bottom-likes, .comments-card1-bottom-likes{
    border-radius: 10px;
    width: 45px;
    margin-right: 10px;
}
.reviews-card1-bottom-dislikes, .comments-card1-bottom-dislikes{
    border-radius: 10px;
    width: 45px;
    padding-top:2px;
}

.popup-review-comment-container {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid black;
    height: 60px;
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-top {
    display: flex;
    justify-content: flex-end;
    padding: 2px;
}

.popup-close-button {
    background-color: #ccc;
    border: none;
    color: #333;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.menu-pic{
    width: 150px;
    cursor: pointer;

}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ;
    z-index: 100;
}

.sub-menu-wrap.open-menu{
    max-height: 510px;
}



.sub-menu{
    background: #fff;
    padding: 15px;

}

.user-info{
    align-items: center;
}

.user-info h2{
    font-weight: 200;
    text-align: center;
}


.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}


.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translate(5px);
}


.sub-menu-link:hover p {
    font-weight: 600;
}




