*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.parent-container{
    width: 100%;
    height: 100%;
    background: #ffff;
    color: #525252;

}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 75px;

    padding-top: 35px;
}

.bottom-container{
    background: #ffff;
    display: flex;
}


nav{
    background: #f5f5dc;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: #b8b2b2 solid;
    border-width: 3px;
    height: fit-content;
    justify-content: space-between;
}

.logo{
    width: 150px;
    height: 150px;
}

h3{
    font-size: 50px;

}

.menu-pic{
    width: 150px;
    cursor: pointer;

}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border: #b8b2b2 solid;
    border-width: 0.5px;
    z-index: 100;
}

.sub-menu-wrap .open-menu{
    height: 1000px;
}


.sub-menu{
    background: #fff;
    padding: 15px;

}

.user-info{
    align-items: center;
}

.user-info h2{
    font-weight: 200;
    text-align: center;
}


.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}


.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translate(5px);
}


.sub-menu-link:hover p{
    font-weight: 600;
}

.bottom-container{
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;

    margin-top: 45px;
}

.homepage_img_container {
    display: flex;
    flex-direction: column;
    height: 430px;
    position: relative;
    overflow: hidden;
    background: transparent;
    color: blue;
}

.homepage_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    position: relative;
    z-index: 5;
}

.about_us{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30%;
    padding-top: 20px;
}
.about_us_description{
    padding: 15px;
}

.about_us_left{
    display: flex;
    flex-direction: column;
}
.about_us_left #about_us_left_description_lbl {
    font-size: 30px;
    font-weight: bolder;
    height: 20%;
}

#about_us_left_description{
    margin-top: 5px;
    height: 80%;
    text-align: justify;
    font-size:20px;
}
#left_description{
    margin-left: 20px;
    width: 50%;
}


#right_description{
    width: 50%;
    margin-right: 20px;
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
}


.search-panel-bottom{
    height: 80%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.search-panel-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
.search-panel-bottom-container-inner-lbl{
    font-size: 30px;
    font-weight: bolder;
    margin : 20px;
}

.search-panel-bottom-container-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    height: 300px;
}


.search-panel-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
}

#store-container-card1, #store-container-card2, #store-container-card3 , #store-container-card4{
    border: 1px solid black;
    border-radius: 20px;
    width: 23%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.store-container-card1:hover, .store-container-card2:hover, .store-container-card3:hover , .store-container-card4:hover{
    box-shadow: 0 0 10px gray;
}


.store-container-card-top{
    height: 70%;
}
.store-container-card-middle{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px 10px;

}
.store-container-card-bottom{
    border: 1px solid black;
    height: 20%;
    margin: 0px 10px 5px 10px;
    border-radius: 0px 0px 10px 10px;
    padding: 2px 2px 5px;
}
.store-description{
    padding: 3px;
    font-size: 2vh;
    line-height: 15px;
}
.laundryshop_name{
    font-weight: bolder;
}
.shop_img{
    height:100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.img_star{
    height: 15px;
    width: 15px;
}

.search-form-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




