<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <script src="js/javascript.js"></script>

    <title>7Folds Laundry Review Page</title>
  </head>
  <body>
    <div class="parent-container">
      <div class="header-container">
          <nav>
            <img src="image/althea/logo.png" class="logo" />
            <h3>LAUNDRY HUB</h3>
            <img src="image/althea/menu.png" class="menu-pic" onclick="toggleMenu()" />

            <div class="sub-menu-wrap" id="subMenu">
              <div class="sub-menu">
                <div class="user-info">
                  <h2>Laundry Hub</h2>
                </div>
                <hr />
                <a href="homepage.html" class="sub-menu-link">
                  <img src="image/althea/home.png" />
                  <p>Home</p>
                  <span>></span>
                </a>

                <a href="search.html" class="sub-menu-link">
                  <img src="image/althea/explore.png" />
                  <p>Explore</p>
                  <span>></span>
                </a>

                <a href="profile.html" class="sub-menu-link">
                  <img src="image/althea/profile-menu.png" />
                  <p>Profile</p>
                  <span>></span>
                </a>
                <hr />

                <a href="log_in.html" class="sub-menu-link">
                  <img src="image/althea/login.png" />
                  <p>Log in</p>
                  <span>></span>
                </a>

                <a href="homepage.html" class="sub-menu-link">
                  <img src="image/althea/logout.png" />
                  <p>Log out</p>
                  <span>></span>
                </a>

                <a href="sign_up.html" class="sub-menu-link">
                  <img src="image/althea/register.png" />
                  <p>Register</p>
                  <span>></span>
                </a>
              </div>
            </div>
          </nav>
      </div>

      <div class="name-container-1">
        <div class="name-container-2">
          <h1 id="shop-name"><a href="establishment_owner_response.html">7Folds Laundry</a></h1>
        </div>
      </div>

      <div class="menu-container">
        <input type="radio" name="slider" id="description" checked />
        <input type="radio" name="slider" id="review" />
        <input type="radio" name="slider" id="create-review" />
        <nav>
          <label for="description" class="description">Description</label>
          <label for="review" class="review">Reviews</label>
          <label for="create-review" class="create-review">Create Review</label>
          <div class="slider"></div>
        </nav>
        
        <section>
          <!-- Description Content -->
          <div class="content content-1">
            <div class="rate-tag-container">
              <img src="image/althea/ribbon.png" alt="" class="ribbon" />
              <span class="rate-desc">Ultimate Laundry Experience</span>
            </div>

            <div class="operating-hours-container">
              <img src="image/althea/clock.png" alt="" class="clock" />
              <div class="time">
                <span class="time-1">Now Open</span>
                <span class="time-2">Monday-Sunday 7 AM - 9 PM</span>
              </div>
            </div>

            <div class="contact-info-container">
              <img src="image/althea/contact.png" alt="" class="contact" />
              <div class="contact-info">
                <span class="contact-1"
                  ><a href="https://www.7folds.ph/"
                    >7 Folds Laundry</a
                  ></span
                >
                <span class="contact-2">09177274522</span>
              </div>
            </div>

            <div class="map-container">
              <div class="address">
                <img src="image/althea/map.gif" alt="" class="map-logo" />
                <span class="location">
                  2202 Chua Bldg, Leveriza Street, Malate, Manila, Metro Manila
                </span>
              </div>
              <img src="image/althea/7FoldsLaundry-map.png" alt="" class="actual-map" />
            </div>
          </div>

          <!-- Review Content -->
          <div class="content content-2">
            <div class="review-header">
              <span class="number-rating">4.0</span>
              <div class="star-rating">
                <img src="image/althea/star.png" alt="">
                <img src="image/althea/star.png" alt="">
                <img src="image/althea/star.png" alt="">
                <img src="image/althea/star.png" alt="">
              </div>
              <span class="total-rating">All ratings (<span class="countRate">5</span>)</span>
            </div>

            <div class="review-container">
              <!-- 1 -->
              <div class="review-1"> 
                <div class="user-review-header-1">
                  <img src="image/althea/aby-profile.png" alt="profile" class="profile-img">
                  <span class="username-1">Aby</span>
                  <span class="stars"> &#11088 &#11088 &#11088 &#11088</span> 
                  <span class="date">2/14/2024</span>
                </div>

                <div class="user-review-title-1">
                  Good Service Overall
                </div>

                <div class="user-review-comment-1">
                  <p class="comment">7Folds Laundry provides excellent service! My clothes always come back neatly folded and smelling fresh.</p>
                  <button class="show-more-btn">Show more...</button>
                </div>

                <div class="user-review-image-1">
                  <img src="image/althea/aby-comment.png" alt="">
                </div>
                
                <div class="user-review-actions-1">
                  <img src="image/althea/like.png" alt="" class="like" onclick="toggleLike(this)">
                  <h1 class="like-counter">5</h1>
                  <img src="image/althea/thumbsdown.png" alt="" class="dislike" onclick="toggleDislike(this)">
                  <h1 class="thumbsdown-counter">0</h1>
                  <img src="image/althea/report.png" alt="" class="report" onclick="reportReview(this)">
                </div>
              </div>

              <!-- 2 -->
              <div class="review-1"> 
                <div class="user-review-header-1">
                  <img src="image/althea/baby-profile.png" alt="profile" class="profile-img">
                  <span class="username-1">Baby</span>
                  <span class="stars"> &#11088 &#11088 &#11088 &#11088 </span> 
                  <span class="date">2/7/2024</span>
                </div>

                <div class="user-review-title-1">
                  Wonderful Laundry Excellence
                </div>

                <div class="user-review-comment-1">
                  <p class="comment">
                    Impressed with 7Folds Laundry's attention to detail. They really take care of your garments.
                  <button class="show-more-btn">Show more...</button>
                </div>
                
                <div class="user-review-image-1">
                  <img src="" alt="">
                </div>

                <div class="user-review-actions-1">
                  <img src="image/althea/like.png" alt="" class="like" onclick="toggleLike(this)">
                  <h1 class="like-counter">10</h1>
                  <img src="image/althea/thumbsdown.png" alt="" class="dislike" onclick="toggleDislike(this)">
                  <h1 class="thumbsdown-counter">0</h1>
                  <img src="image/althea/report.png" alt="" class="report" onclick="reportReview(this)">
                </div>
              </div>

              <!-- 3 -->
              <div class="review-1">
                <div class="user-review-header-1">
                  <img src="image/althea/caby-profile.png" alt="profile" class="profile-img">
                  <span class="username-1">Caby</span>
                  <span class="stars"> &#11088 &#11088 &#11088 &#11088</span> 
                  <span class="date">1/31/2024</span>
                </div>

                <div class="user-review-title-1">
                  Near Perfect Experience
                </div>

                <div class="user-review-comment-1">
                  <p class="comment">
                    7Folds Laundry is my go-to for delicate fabrics. They handle everything with care.
                  </p>
                  <button class="show-more-btn">Show more...</button>
                </div>
                
                <div class="user-review-image-1">
                  <img src="" alt="">
                </div>

                <div class="user-review-actions-1">
                  <img src="image/althea/like.png" alt="" class="like" onclick="toggleLike(this)">
                  <h1 class="like-counter">15</h1>
                  <img src="image/althea/thumbsdown.png" alt="" class="dislike" onclick="toggleDislike(this)">
                  <h1 class="thumbsdown-counter">0</h1>
                  <img src="image/althea/report.png" alt="" class="report" onclick="reportReview(this)">
                </div>
              </div>

              <!-- 4 -->
              <div class="review-1">
                <div class="user-review-header-1">
                  <img src="image/althea/daby-profile.png" alt="profile" class="profile-img">
                  <span class="username-1">Daby</span>
                  <span class="stars"> &#11088 &#11088 &#11088 &#11088 &#11088</span> 
                  <span class="date">1/8/2024</span>
                </div>

                <div class="user-review-title-1">
                  Top-notch Quality
                </div>

                <div class="user-review-comment-1">
                  <p class="comment">
                    Quick turnaround and quality service at 7Folds Laundry. My clothes look brand new every time.
                  </p>
                  <button class="show-more-btn">Show more...</button>
                </div>
                
                <div class="user-review-image-1">
                  <img src="" alt="">
                </div>

                <div class="user-review-actions-1">
                  <img src="image/althea/like.png" alt="" class="like" onclick="toggleLike(this)">
                  <h1 class="like-counter">20</h1>
                  <img src="image/althea/thumbsdown.png" alt="" class="dislike" onclick="toggleDislike(this)">
                  <h1 class="thumbsdown-counter">0</h1>
                  <img src="image/althea/report.png" alt="" class="report" onclick="reportReview(this)">
                </div>
              </div>

              <!-- 5 -->
              <div class="review-1">
                <div class="user-review-header-1">
                  <img src="image/althea/gaby-profile.png" alt="profile" class="profile-img">
                  <span class="username-1">Gaby</span>
                  <span class="stars"> &#11088 &#11088 &#11088 &#11088 &#11088</span> 
                  <span class="date">11/24/2023</span>
                </div>

                <div class="user-review-title-1">
                  High-quality results
                </div>
                
                <div class="user-review-comment-1">
                  <p class="comment">
                    This laundry shop is the epitome of excellence in every aspect. 
                    Their dedication to perfection is evident in every step of the laundry process, 
                    from the meticulous handling of garments to the use of premium detergents and fabric softeners. 
                    Customers are treated like royalty, with personalized service and attention to their unique needs. 
                    The result? Clothes that not only look and feel clean but also retain their freshness and vibrancy wash after wash. 
                    With competitive pricing and a commitment to customer satisfaction, 
                    this laundry shop stands head and shoulders above the rest, earning its well-deserved reputation as the best in town.
                  </p>
                  <button class="show-more-btn">Show more...</button>
                </div>
                
                <div class="user-review-image-1">
                  <img src="image/althea/gaby-comment.png" alt="">
                </div>

                <div class="user-review-actions-1">
                  <img src="image/althea/like.png" alt="" class="like" onclick="toggleLike(this)">
                  <h1 class="like-counter">25</h1>
                  <img src="image/althea/thumbsdown.png" alt="" class="dislike" onclick="toggleDislike(this)">
                  <h1 class="thumbsdown-counter">0</h1>
                  <img src="image/althea/report.png" alt="" class="report" onclick="reportReview(this)">
                </div>
              </div>
            </div>
          </div>

          <!-- Create Review Content -->
          <div class="content content-3">
            <div class="comment-container">
              <h2 class="name-store">7Folds Laundry</h2>

              <div class="title-comment-image-container">
                <form name="create-comment-review">
                  <textarea
                    id="review-title"
                    name="rtitle"
                    placeholder="Title"
                  ></textarea>
                  <textarea
                    id="review-comment"
                    name="rcomment"
                    placeholder="Give comment / feedback"
                  ></textarea>
                </form>

                <div class="image-container">
                  <img id="preview-image" alt="" />
                  <img src="image/althea/upload.png" alt="" id="upload-image" />
                  <img
                    src="image/althea/delete.png"
                    alt=""
                    id="delete-image"
                    onmouseover="this.src='image/althea/red-delete.png';"
                    onmouseout="this.src='image/althea/delete.png';"
                  />
                  <span class="image-text">No image chosen yet!</span>

                  <div class="filename">File name here</div>
                </div>
                <input type="file" id="default-Btn" hidden />
                <button onclick="defaultBtnActive()" id="custom-Btn">
                  Attach an image
                </button> 
                
                <div class="video-container">
                  <label for="video-file" class="custom-file-upload">
                    Select Video
                  </label>
                  <div id="file-name">No video chosen yet!</div>
                  <input type="file" id="video-file" accept="video/*" style="display: none;">
                  <button onclick="playVideo()">Play</button>
                  <button onclick="cancelVideo()">Cancel</button>
                  <div class="video-preview" id="video-preview"></div>
                  <video id="video-player" controls style="display: none;"></video>
                </div>

                <script>

                  document.getElementById('video-file').addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                      const fileName = this.files[0].name;
                      document.getElementById('file-name').textContent = 'Selected file: ' + fileName;
                    }
                  });

                  const fileInput = document.getElementById('video-file');
                  const videoPreview = document.getElementById('video-preview');
                  const videoPlayer = document.getElementById('video-player');

                  function playVideo() {

                    if (fileInput.files.length > 0) {
                        const file = fileInput.files[0];
                        const reader = new FileReader();

                        reader.onload = function(event) {
                            videoPlayer.src = event.target.result;
                            videoPreview.innerHTML = ''; // Clear any previous video preview
                            videoPreview.appendChild(videoPlayer);
                            videoPlayer.style.display = 'block';
                        };

                        reader.readAsDataURL(file);
                    } else {
                        alert('Please select a video file.');
                    }
                  } 

                  function cancelVideo() {
                    const fileInput = document.getElementById('video-file');
                    const videoPreview = document.getElementById('video-preview');
                    videoPlayer.pause();
                    videoPlayer.currentTime = 0;
                    videoPreview.innerHTML = ''; // Clear video preview
                    videoPlayer.style.display = 'none'; // Hide video player
                    fileInput.value = ''; // Clear file input
                    document.getElementById('file-name').textContent="";
                  }

                  const imageContainer =
                    document.querySelector(".image-container");
                  const fileName = document.querySelector(".filename");
                  const defaultBtn = document.querySelector("#default-Btn");
                  const deleteBtn = document.querySelector("#delete-image");
                  const customBtn = document.querySelector("#custom-Btn");
                  const img = document.querySelector("#preview-image");

                  let regExp =
                    /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;

                  function defaultBtnActive() {
                    defaultBtn.click();
                  }

                  deleteBtn.addEventListener("click", function () {
                    console.log("working");
                    img.src = "";
                    imageContainer.classList.remove("active");
                    document.getElementById("upload-image").style.display =
                      "inline";
                    document.querySelector(".image-text").style.display =
                      "block";
                  });

                  defaultBtn.addEventListener("change", function () {
                    const file = this.files[0];
                    if (file) {
                      const reader = new FileReader();
                      reader.onload = function () {
                        const result = reader.result;
                        img.src = result;
                        imageContainer.classList.add("active");
                        document.getElementById("upload-image").style.display =
                          "none";
                        document.querySelector(".image-text").style.display =
                          "none";
                      };
                      reader.readAsDataURL(file);
                    }
                    if (this.value) {
                      let valueStore = this.value.match(regExp);
                      fileName.textContent = valueStore;
                    }
                  });
                </script>
              </div>

              <div class="rating-container">
                <h2>Rating: <br /></h2>
                <div class="star-widget">
                  <input type="radio" name="rate" id="rate-5" value="5"/>
                  <label for="rate-5" class="fas fa-star"></label>

                  <input type="radio" name="rate" id="rate-4" value="4"/>
                  <label for="rate-4" class="fas fa-star"></label>

                  <input type="radio" name="rate" id="rate-3" value="3"/>
                  <label for="rate-3" class="fas fa-star"></label>

                  <input type="radio" name="rate" id="rate-2" value="2"/>
                  <label for="rate-2" class="fas fa-star"></label>

                  <input type="radio" name="rate" id="rate-1" value="1"/>
                  <label for="rate-1" class="fas fa-star"></label>

                  <form action="#">
                    <header></header>
                  </form>
                </div>
              </div>
              <button id="submitBtn">Publish review</button>
            
            </div>
          </div>
        </section>
      </div>
    </div>
    <script>
      let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }

        document.addEventListener("DOMContentLoaded", function () {
        var profileImages = document.querySelectorAll(".profile-img");

        profileImages.forEach(function (profileImage) {
        profileImage.addEventListener("click", function () {
        var username = this.parentElement.querySelector(".username-1").innerText;

        var fileName = "view_other_profile_" + username + ".html";

        window.location.href = fileName;
      });
      });
      });


    </script>
  </body>
</html>
