<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/homepage.css" />
    <script src="js/homepage.js"></script>
    <title>Homepage</title>

  </head>
  <body>
    <div class="parent-container">
      <div class="header-container">
        <nav>
          <img src="image/althea/logo.png" class="logo" />
          <h3>LAUNDRY HUB</h3>
          <img src="image/althea/menu.png" class="menu-pic" onclick="toggleMenu()" />
  
          <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
              <div class="user-info">
                <h2>Laundry Hub</h2>
              </div>
              <hr />
              <a href="homepage.html" class="sub-menu-link">
                <img src="image/althea/home.png" />
                <p>Home</p>
                <span>></span>
              </a>

              <a href="search.html" class="sub-menu-link">
                <img src="image/althea/explore.png" />
                <p>Explore</p>
                <span>></span>
              </a>

              <a href="profile.html" class="sub-menu-link">
                <img src="image/althea/profile-menu.png" />
                <p>Profile</p>
                <span>></span>
              </a>
              <hr />

              <a href="log_in.html" class="sub-menu-link">
                <img src="image/althea/login.png" />
                <p>Log in</p>
                <span>></span>
              </a>

              <a href="homepage.html" class="sub-menu-link">
                <img src="image/althea/logout.png" />
                <p>Log out</p>
                <span>></span>
              </a>

              <a href="sign_up.html" class="sub-menu-link">
                <img src="image/althea/register.png" />
                <p>Register</p>
                <span></span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="bottom-container">
        <img src="image/image.jpg" class="homepage_img" alt="" />

        <div class="about_us">
            <div id="left_description">
                <p id="left_description_lbl">About Us</p>
                <p id="left_desc">
                    Welcome to our <b>Laundry Hub</b> tailored for De La Salle
                    University students! We understand the importance of convenient
                    and reliable laundry services for students like you. Our
                    platform is designed to help you locate the nearest laundry
                    shops effortlessly.
                </p>
            </div>

            <div id="right_description">
              <p>
                Explore customer reviews and comments to make informed decisions
                about where to trust your laundry. Gain insights from both fellow
                students and the shop owners' responses, ensuring a transparent
                and reliable laundry experience. Find the right laundry shop that
                fits your preferences and enjoy a hassle-free laundry experience!
              </p>
            </div>
        </div>
      </div>

      <div class="search-panel-bottom">
        <div class="search-panel-bottom-container">
          <div class="search-panel-bottom-container-inner-lbl">
            Laundry in Your Vicinity
          </div>
          <div class="search-panel-bottom-container-inner">
            <div
              id="store-container-card1"
              class="store-container-card"
              onclick="redirectToPage('Weclean')"
            >
              <div class="store-container-card-top">
                <img src="image/image.jpg" class="shop_img" />
              </div>
              <div class="store-container-card-middle">
                <img class="img_star" src="image/star.png" />
              </div>
              <div class="store-container-card-bottom">
                <div class="store-description">
                  <span class="laundryshop_name">Weclean</span
                  ><br />Eco-friendly laundry technologies for sustainable
                  cleaning.
                </div>
              </div>
            </div>
            <div
              id="store-container-card2"
              class="store-container-card"
              onclick="redirectToPage('Nonstop Laundry Shop Malate')"
            >
              <div class="store-container-card-top">
                <img src="image/image.jpg" class="shop_img" />
              </div>
              <div class="store-container-card-middle">
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
              </div>
              <div class="store-container-card-bottom">
                <div class="store-description">
                  <span class="laundryshop_name"
                    >Nonstop Laundry Shop Malate</span
                  ><br />State-of-the-art facilities for a seamless laundry
                  experience.
                </div>
              </div>
            </div>
            <div
              id="store-container-card3"
              class="store-container-card"
              onclick="redirectToPage('7Folds Laundry')"
            >
              <div class="store-container-card-top">
                <img src="image/image.jpg" class="shop_img" />
              </div>
              <div class="store-container-card-middle">
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
              </div>
              <div class="store-container-card-bottom">
                <div class="store-description">
                  <span class="laundryshop_name">7Folds Laundry</span
                  ><br />Rapid, efficient service to meet your laundry needs
                  promptly.
                </div>
              </div>
            </div>
            <div
              id="store-container-card4"
              class="store-container-card"
              onclick="redirectToPage('XYZ Laundry Service')"
            >
              <div class="store-container-card-top">
                <img src="image/image.jpg" class="shop_img" />
              </div>
              <div class="store-container-card-middle">
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
                <img class="img_star" src="image/star.png" />
              </div>
              <div class="store-container-card-bottom">
                <div class="store-description">
                  <span class="laundryshop_name">XYZ Laundry Service</span
                  ><br />Luxurious garment care with a focus on quality and
                  finesse.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script>
      let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
  </body>
</html>
