<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sign up </title>
        <link rel = "stylesheet" href="css/sign_up_style.css">
    </head>

    <body>
        <div class="container">
             <div class="form-box">
                 <h1> Let's get you started</h1>
                 <p> Let's create your account by filling out the following information</p>
                 <div class="profile-section">
                    <label for="profileImage" class="profile-image-label">
                        <img src="image/alli/profile.png" alt="Your Image" class="profile-image" id="previewImage">
                        <span class="insert-image-text">Insert Image</span>
                    </label>
                    <input type="file" id="profileImage" accept="image/*" style="display: none" onchange="previewProfileImage(event)">
                </div>
                 <form>
                     
                    <div class="input-group">
                        <div class="input-field">
                            <input type="text" placeholder="First Name">
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Last Name">

                        </div>
                        <br>
                        <div class="input-field">
                            <input type="text" placeholder="Username">
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Email">
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Mobile Number">
                        </div>
                        <br>
                    
                        <div class="input-field">
                            <input type="password" id="passwordInput" placeholder="Password">
                            <img src="image/alli/password.png" id="togglePassword" alt="Toggle Password">
                        </div>
                    
                        <div class="input-field">
                            <input type="password" id="confirmPasswordInput" placeholder="Confirm Password">
                            <img src="image/alli/password.png" id="toggleConfirmPassword" alt="Toggle Password">
                        </div>
                    
                        <div class="constraints">
                            <p> Password must contain: </p>
                            <ul>
                                <li>At least 6 characters</li>
                                <li>At least one uppercase letter (A-Z)</li>
                                <li>At least one lowercase letter (a-z)</li>
                                <li>At least one number (0-9)</li>
                            </ul>
                        </div>
                        <p> Already have an account? <a href="log_in.html"> Sign in. </a> </p>
                    </div>
                    
                    <div class="btn-field">
                        <button type="button" id="createAccountBtn"> Create Account </button>
                    </div>
                    
                    </form>
             </div>
        </div>
 
        <script src="js/sign_up.js"></script> 
     </body>

</html>