*{
    margin:0;
    padding: 0;
    font-family: 'Poppina', sans-serif;
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    position: relative;

    background-color: #092635;
    color: #092635;  
}

nav{
    background: #D2E3C8;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative; 
    border-bottom: #b8b2b2 solid;
    border-width: 3px;
    height: fit-content;
    justify-content: space-between;
}


.logo{
    width: 150px;  
    height: 150px;
}

h3{
    font-size: 50px;   
    color: #092635;  
}

.menu-pic{
    width: 150px;
    cursor: pointer;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border: #b8b2b2 solid;
    border-width: 0.5px;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #fff;
    padding: 15px;
}

.user-info{
    align-items: center;
}

.user-info h2{
    font-weight: 200;
    text-align: center;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translate(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}



.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align:center;
    border: #735e59 solid;
    border-width: 2px;

}

.form-box h3{
    font-size: 15px;
    color:#735e59;
    position: relative;
    margin-bottom: 5px;
    text-align: left;
}

.form-box p{
    font-size: 15px;
    color:#735e59;
    position: relative;
    margin-bottom: 15px;
    text-align: left;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 50px;
    color: #735e59;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:#735e59;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);

}

.input-field{
    background: #eaeaea;
    margin: 0px 0;
    border-radius: 0px;
    display: flex;
    align-items: center;
}

input{
    background: #eaeaea;
    width: 100%;
    border: 0px;
    outline: 0;
    padding: 18px 15px;
}
.input-group p{
    color: black;
}



form p{
    text-align: left;
    font-size: 12px;
    margin-top: 10px;;
    
}

form p a{
    text-decoration: none;
    color:#3c00a0;
}


.btn-field{
    width: 100%;
    height: 100%;
    justify-content:center;
    text-align: center;

}

.btn-field button{
    flex-basis: 48%;
    background: #f5f5dc;
    color: black;
    height: 40px;
    border-radius: 100px;
    border: #735e59 solid;
    border-width: 1px;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    padding: 10px 100px;

}

.input-field img {
    width: 20px;
    height: 20px; 
    margin-right: 20px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease; 

}


