* {
    margin: 0;
    padding: 0;
    font-family: 'Poppina', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 1100px;
    background-color: #092635;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    width: 100%;
    max-width: 450px;
    position: absolute;
    background: white;
    padding: 40px 60px 70px;
    text-align: center;
    display: center;
    justify-content: center;

}

.form-box h3 {
    font-size: 15px;
    color: #735e59;
    position: relative;
    margin-bottom: 5px;
    text-align: left;
}

.form-box p {
    font-size: 15px;
    color: #735e59;
    position: relative;
    margin-bottom: 15px;
    text-align: left;
}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #735e59;
    position: relative;
}

.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #735e59;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field {
    background: #eaeaea;
    margin: 0;
    padding: 0;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.input-field textarea {
    background: #eaeaea;
    width: 100%;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    height: 80px;
}

input {
    background: #eaeaea;
    width: 100%;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-group p {
    color: black;
}

form p {
    text-align: left;
    font-size: 12px;
    margin-top: 10px;
}

form p a {
    text-decoration: none;
    color: #3c00a0;
}

.btn-field {
    width: 100%;
    height: 100%;
    display: center;
    text-align: center;
}

.btn-field button {
    margin-top: 20px;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 100px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    padding: 10px 100px;
}

.constraints {
    text-align: left;
    font-size: 12px;
    margin-top: 10px;
    border: 1px groove lightslategray;
}

.constraints p {
    font-size: 13px;
    margin-bottom: 5px;
    margin-left: 12px;
}

.constraints ul {
    list-style-type: disc;
    margin-left: 35px;
}

.constraints li {
    margin-bottom: 5px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.insert-profile {
    text-decoration: none;
    color: #3c00a0;
    font-size: 14px;
    margin-bottom: 150px;
}

.input-field img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 15px;
    opacity: 0.7;
    transition: opacity 0.3s ease; 
    cursor: pointer;
}

.insert-image-text {
    font-size: 12px;
    color: #3c00a0;
    margin-top: 5px;
    display: block;
    text-align: center;
    cursor: pointer;
}
